''''n = int(input("enter1"))
m = int(input("enter2"))
for i in range(10):
    
    res = n + i*m
    print(res,end=" ")    
'''
'''n = int(input("enter1"))
m = int(input("enter2"))
for i in range(10):
    
    res = n*(m**i)

    print(res,end=" ") '''
'''n = int(input())
a=0
b=1
for i in range(n):
    print(a,end=" ")
    c= a+b
    a=b
    b=c'''
'''m = int(input())
n = []
a=0
b=1
for i in range(m):
    n.append(a)
    c = a+b
    a = b
    b = c
print(n)    '''
'''n = int(input())
fact = 1
if n<1 or n ==0:
    print("not had a fact")    
else:    
    for i in range(1,n+1):
        fact = fact*i
    print(fact)'''
    

    
    